# #############################################################################
# filename: example-4.txt
# date....: 2018-01-16
# author..: josemarsilva@yahoo.com.br
# Purpose.: Manipulating table structures based on Excel files  
# #############################################################################

#
# Load into table structure 'tableFromXlsx' MS-Excel worksheet ...
#
loadTableFrom       tableFromXlsx      excel        ./doc/examples/example-1.xlsx

#
# Loop table ...
#
forEach		tableFromXlsx
	get		http://www.google.com.br
	wait	10000
EndForEach
