# #############################################################################
# filename: example-2.txt
# date....: 2018-01-14
# author..: josemarsilva@yahoo.com.br
# Purpose.: Using command line parameters args[i] inside script 
# #############################################################################

#
# Get url
#
get                 "http://google.com"
wait                5000
findElementByXPath  .//*[@id='lst-ib']
click
sendKeys            "Wall-e automation robot arguments are args[1] args[2]"
sendKeyEnter
