# #############################################################################
# filename: example-4.txt
# date....: 2018-01-16
# author..: josemarsilva@yahoo.com.br
# Purpose.: Manipulating table structures based on Excel files  
# #############################################################################

#
# Load into table structure 'tableFromXlsx' MS-Excel worksheet ...
#
loadTableFrom       tableFromXlsx      excel        ./doc/examples/example-1.xlsx

#
# Loop table ...
#
setExpressionToVariable "0" index
forEach tableFromXlsx
	get                 "http://google.com"
	wait 10000
	findElementByXPath  .//*[@id='lst-ib']
	click
	sendKeys                "index"
	sendKeyEnter
	wait 10000
	setExpressionToVariable	"index + 1" index
EndForEach
