# #############################################################################
# filename: example-3.txt
# date....: 2018-01-14
# author..: josemarsilva@yahoo.com.br
# Purpose.: Get and set values into webElement, store values into variables and
#           calculate values in expression 
# #############################################################################

#
# Get url ...
#
get                 		"http://eliasnogueira.com/arquivos_blog/selenium/desafio/1desafio/"
wait                		5000

#
# Get web elements ...
#
findElementByXPath			.//*[@id='number1']
setExpressionToVariable		lastWebElementFound		number1	
findElementByXPath			.//*[@id='number2']
setExpressionToVariable		lastWebElementFound		number2

#
# Evaluate sum ... 
#
setExpressionToVariable		"number1 + number2"		sumResult	

#
# Set the result ...
#
findElementByXPath			.//*[@name='soma']
sendKeys					sumResult

#
# Submit the result ...
#
wait                		15000
findElementByXPath			.//*[@name='submit']
click
