# #############################################################################
# filename: example-4.txt
# date....: 2018-01-16
# author..: josemarsilva@yahoo.com.br
# Purpose.: Manipulating table structures based on Excel files  
# #############################################################################

#
# Load into table structure 'tableFromXlsx' MS-Excel worksheet ...
#
loadTableFrom       tableFromXlsx      excel        ./doc/examples/example-4a.xlsx

#
# Loop table ...
#
setExpressionToVariable "0" index
forEach tableFromXlsx
	getTableData		tableFromXlsx	index	COL_H	url	
	get                 url
	wait				15000
	setExpressionToVariable	"index + 1" index
EndForEach
