get                 "https://aplic.inmetrics.com.br//requerimento/content/login.php"
wait                5000
findElementByxpath  ".//*[@id='fun_Id']"
sendKeys            10260371823
findElementByxpath  ".//*[@id='fun_Senha']"
sendKeys            10260371823
findElementByxpath  ".//*[@id='btnSubmitLogn']"
click               
wait                5000
findElementByxpath  "html/body/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a"
click               
findElementByxpath  "html/body/table[2]"
exportTableAsCsv    "exportTable.csv"

